<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="clickListener"
            type="com.example.mamkaappka.DaysPhotosAdapter.DaysPhotosListener" />
        <variable
            name="dayPhoto"
            type="com.example.mamkaappka.network.DayPhoto" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onClick(dayPhoto)}"
       >


        <TextView
            android:id="@+id/dayphoto_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="22. prosince 2022"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/white"/>

        <ImageView
            android:id="@+id/dayphoto_thumbnail"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:contentDescription="@{dayPhoto.text}"
            android:layout_margin="8dp"
            android:scaleType="centerCrop"
            app:imageUrl="@{dayPhoto.file}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dayphoto_text"
            tools:src="@tools:sample/backgrounds/scenic" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>